<html>

<head id="h1">
    <meta id="me" name="viewport" content="width=device-width">
</head>

<style id="s1">
    body {
        text-align: center;
    }
    #todo {
        display: none;
    }
    body {
        // text-align: center;
        font-size: 15px;
        margin: 20px;
        background: white;
    }
    code# {
        margin: 5%;
        width: 10%;
        position: absolute;
        bottom: 2%;
        right: 1%;
    }
    button {
        width: 40%;
        font-size: 25px;
        border-radius: 10px;
        background: rgb(245, 2, 14);
        margin: 30px;
        color: white;
    }
    #reader {
        width: 100%;
        color: white;
        font-size: 15px;
    }
    #ta {
        width: 95%;
        display: none;
    }
    #tx {
        margin: 5%;
        width: 90%;
        font-size: 15px;
        height: 20%;
        background-color: turquoise;
    }
    .c2 {
        display: grid;
        grid-column-gap: 30px;
        // grid-template-columns: auto;
        grid-template-columns: 80%;
        background-color: white;
        padding: 30px;
    }
    .grid-container {
     
        width: 100%;
        display: grid;
        grid-column-gap: 5%;
        // grid-template-columns: auto auto auto;
        grid-template-columns: 45% 45%;
        background-color: white;
        padding: 8px;
        font-size: 18px;
        font-weight: bold;
        
    }
    .grid-item {
        height: 50px;
        margin: 15px;
        border: .5px solid rgba(0, 0, 0, 0.8);
        padding: 12px;
        text-align: right;
    }
    .cdt {
        border-style: solid;
        height: 5%;
        width: 30%;
        background-color: green;
    }
    .cimg {
        width: 50px;
        height: 50px;
    }
    .cpn {
        width: 50%;
        background-color: white;
        font-weight: bold;
        font-size: 20px;
        margin: 5px;
    }
    .cbq {
        margin: 5px;
        color: white;
        background-color: black;
        height: 5%;
    }
    .cadj {
        width: 50%;
        z-index: 1;
    }
    #bsh{
        position: absolute;
        top:0%;
        right:0%;
        width: auto;
        font-size: 15px;
    }
    #menu{
        width: 85%;
        padding: 30px;
        position: absolute;
        top:30%;
        left:3%;
       
        border-style: double;;
        border-color: white;
        background-color: rgba(10, 148, 179, 1);
        z-index: 5;
        box-shadow: -10px 10px 50px 1px  black;
    }
    #spacer{
        width:100%;
        height:.1%;
    
    }
    #fil{
        position: absolute;
        width:90%;
        left:5%;
        top:25%;
      display: none;
        height:60%;
        overflow:auto;
        background: White;
        border-style:solid;
        text-align: left;

   }
   #tfil{
       width:60%; 
           text-align: left;
   }

.ctt{
   width:90%;
   margin:5%;
   border:solid;
   font-size: 20px;


}
#sall{
 
    
}
    
</style>
<div id="spacer"></div>
<div class="grid-container" id="tags">
</div>
<div id="menu">

<button id="brecover" onclick="recover()">Prepare Tags</button>
<button id="bfil" onclick="filter()">Filter</button>

<button id="brecover" onclick="copyCl()">Copy</button>
<button id="btprep" onclick="delTag()">Set Delete Mode</button>
<button id="showall" onclick="showAll()">Reset All</button><br>
<input class="cadj" type="range" id="iwidth" name="w" min="0" max="200" value="100" oninput="sca(this.value,iheight.value)">
<label for="width">width</label>

<input class="cadj" type="range" id="iheight" name="h" min="0" max="300" value="100" step="1" oninput="sca(iwidth.value,this.value)">
<label for="height">Height</label>

<input class="cadj" type="range" id="iupdw" name="fon" min="0" max="80" value="0" step="1" oninput="spacer.style.height=this.value+'%'">
<label for="fon">Up/Dwn</label>

<input class="cadj" type="range" id="ifon" name="fon" min="0" max="80" value="20" step="1" oninput="tags.style.fontSize=this.value+'px'">
<label for="fon">Font</label>
<br>


</div>
<br>
<br><br>
<br>
<div id="fil">Search/Filter<br><br>
    <textarea id="tfil" oninput="search(this.value)"></textarea><br>
<button id="sall" onclick="selectAll()">Sel. All</button>
<button id="brecover" onclick="clrPart()">Clear Selection</button>
</div>

<button id="bsh" onclick="showM();">M</button>
<script src="html5-qrcode.min.js"></script>
<script src="qr.js"></script>

<script>
    mode="add",Obj={},Parts=[];
    // window.location.reload();
    var R = 11 / 8.5;
    // alert(s1.innerHTML)
    tags.style.gridIemplateColumns = "10% 10% 10% 10%"
 //   var linkp = 'https://jsonblob.com/api/d0317ef4-f48e-11eb-9b1d-755fd0c1d5cb';
    
    linkp="https://jsonblob.com/api/892533157149294592";
    var w = window.innerWidth;
    var h = window.innerHeight;
    var radio = h / w;
    if (radio > 1.1) {
        //         tags.removeClass();
        tags.setAttribute("class", "c2")
    } else {}



    function loadDoc(url, callback) {
        var xhttp = new XMLHttpRequest();
        xhttp.open("GET", url, false);
        xhttp.send();
        callback(xhttp.responseText);

    }
    var cont = ""
    setTags()

    function setTags() {

        var w = window.innerWidth;
        var h = window.innerHeight;

        for (var i = 0; i < 18; i++) {
     //            tags.appendChild(crTag())    
                    }
        cont = tags.innerHTML;
    }

    function crTag(ob) {
//alert("oh")
          var d=document.createElement("div");
          d.setAttribute("class","grid-item")
                 d.id="";
          d.setAttribute("onclick","sTag(this)")
          if(ob!=undefined){ 
              d.innerHTML=ob.pn+" _ ";
          d.setAttribute("id",ob.pn)
          d.value=ob.qty;
         
            d.name=ob.des;
      }
  //  alert("oh")
      var im=document.createElement("img");
   
     if(ob!=undefined) im.src=genTag(ob.pn+" : "+ob.des);//   b.url;
      im.setAttribute("class","cimg");
      d.appendChild(im);
      return d;

    }

    function delTag(){
        if(mode!="delete"){
        mode='delete';
        menu.style.display='none';
        tags.style.background='#00ff00'
    }
    else{

        mode="";
        tags.style.background="white";

    }
    }

    function readySc() {
        cont = tags.innerHTML;
        var tgs = tags.getElementsByTagName("div");
        for (var i = 0; i < tgs.length; i++) {
            if (tgs[i].value == "" || tgs[i].value == undefined) tgs[i].style.display = "none";

        }
    }

    function showAll() {
        tags.innerHTML = cont

    }
    function sTag(e) {
       //  alert(e.id)
       GetJ(linkp, function(obj) {
           var o = {};
           if(mode!="delete"){
           var pn = prompt("Part Number?", e.id);
           if (pn === null || pn === "" || pn === undefined) return
           var desc = prompt("Description?", e.name);
           var qty = prompt("Quantity?", e.value);
           qty = qty * 1;
           if (isNaN(qty)){alert("Type a number"); return}
           if (desc === null || desc === "" || desc === undefined) desc = "";;
           var url = 'https://api.qrserver.com/v1/create-qr-code/?data=' + pn + ' ' + desc + '&amp;size=400x400';
           o.pn = pn;
           o.des = desc;
           o.qty = qty;
           o.url = url;
           o.printed = false;
           o.created = new Date().toString();
         //  alert(e.id)
             if (e.id.length!=0) {//e.id != undefined ||
  //              alert(e.id)
               GetJ(linkp, function(obj) {
                  for (var i = 0; i < obj.parts.length; i++) {
                       var p = obj.parts[i];
                       if (p.pn === e.id) {

                           if (confirm("Replace it??")) {
                               e.src=o.url;
                               obj.parts[i] = o;
                               UpdateJ(linkp, obj, function() {
                                   alert("part has been replaced");
                                   i= obj.parts.length;
                                   recover();
                               });
                                i=obj.parts.length;
                           }
                       }
                   }
               })
           } else {
              // alert("oooo");
               obj.parts.push(o);
             
               e.getElementsByTagName("img")[0].src=o.url;
               e.innerHTML=o.pn+" _ "+e.innerHTML;
          //   alert(e.children.length)
               UpdateJ(linkp, obj, function() {});
           }
         
      
        }
        else{//de modo delete
          if(confirm("Are you sure you wat to DELETE "+e.id)){
            var ps=obj.parts;
            for(var i=0;i<ps.length;i++){
                if(e.id===ps[i].pn){
                   obj.trash.push(ps[i])
                    obj.parts.splice(i,1);
                         i=ps.length;
                    UpdateJ(linkp,obj,function(){alert("Part Moved to Trash");recover()})
                }

            }
              mode="";
              tags.style.background="white";
          }
        }
       });


   }
function chkId(id){

         GetJ(linkp, function(obj) {
            for (var i = 0; i < obj.parts.length; i++) {
                var p = obj.parts[i];
                if(o.pn===id) return i;
            //    tags.appendChild(  crTag(p))
               }
               return -1;

        })

}
 
    function recover() {
        if(Parts.length===0){
            alert("No part selected yet")
        }
        else{
        tags.innerHTML = "";
          var i=0;
          var pq=0;
            var t1=prompt("No more than 48 items Recomended.\n\n From","1")*1;
          var t2=prompt("No more than 48 items Recomended.\n\n To",Parts.length)*1;
          if(isNaN(t1) || isNaN(t2)) {alert("Type a number");recover()}
          if(t2-t1>150){alert("Too Much Items...")}
          else{
           for(var i=t1;i<t2;i++){
                var p = Parts[i];
                   tags.appendChild(crTag(p))
}
menu.style.display="none";
fil.style.display="none";
}
}

    }
 
    function copyCl() {

        GetJ(linkp, function(obj) {
            var ps = obj.parts;
            var so = ""
            var t = document.createElement("textarea");
            document.body.appendChild(t);

            for (var i = 0; i < ps.length; i++) {
                so += ps[i].qty + String.fromCharCode(9) + ps[i].pn + String.fromCharCode(9) + ps[i].des + "\n"
            }
            t.innerHTML = so;
            t.select();
            document.execCommand("copy");

            alert(so);
            document.body.removeChild(t)
        });
    }

    function sca(x, y) {
        // 
        x = x / 100;
        y = y / 100;
        tags.style.transform = 'scale(' + x + ',' + y + ')';
       tags.style.zIndex=-1
    }

    function GetJ(url, callback) {

        //var url  = "http://localhost:8080/api/v1/users";
        var xhr = new XMLHttpRequest()
        xhr.open('GET', url + '/1', true)
        xhr.onload = function() {
            //         (xhr.responseText)
            var users = JSON.parse(xhr.responseText);
            //     var obb=decoding(users.prim);

            if (xhr.readyState == 4 && xhr.status == "200") {
                callback(users);
            } else {
                console.error(users);
            }
        }
        xhr.send(null);
    }

    // Update a user
    function UpdateJ(url, ob, callback) {
        //   var o={};
        //   o.prim=encoding(ob);
        json = JSON.stringify(ob);
        var xhr = new XMLHttpRequest();
        xhr.open("PUT", url + '/12', true);
        xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');
        xhr.onload = function() {
            var users = JSON.parse(xhr.responseText);
            if (xhr.readyState == 4 && xhr.status == "200") {
                //  alert("Tu Forma ha sido Enviada");
                if (callback != undefined) callback(users);
            } else {
                (users);
            }
        }
        xhr.send(json);
    }
    
       function genTag(tx){
        
        var c=document.createElement("canvaS");
        qr = new QRious({
                    element: c, 
                    size: 800,
                    value: tx
                });
             
          return qr.toDataURL();
         }
         
 function filter(){
     menu.style.display="none"
  if(fil.style.display==="block"){
    fil.style.display="none";
    bfil.innerHTML="Filter"
  }
  else{
fil.style.display="block";
bfil.innerHTML="Close Filter"
  }
            GetJ(linkp, function(obj) { 
                Obj=obj;
                           for(var i=0;i<obj.parts.length;i++){
                    var p=document.createElement("p");
                    p.setAttribute("class","ctt");
                    p.setAttribute("onclick","this.style.background='#0f0';sel(this)");
                    p.name=obj.parts[i];
                    p.id=obj.parts[i].pn;
                    p.innerHTML=obj.parts[i].pn+ ", Desc. "+obj.parts[i].des;
                    fil.appendChild(p)
                }



      });
 
 }
 function search(v){
   
     var ar=[];
        if(Obj.parts===undefined){alert("lets recover and search again");filter();}
        else{
            var pa=document.getElementsByClassName("ctt");
            for(var i=0;i<pa.length;i++){
                var s=JSON.stringify(pa[i]);
                s=s.toUpperCase();
                v=v.toUpperCase();
                if(s.indexOf(v)>-1){
                    pa[i].style.display="block"
                 //   ar.push(pa[i]);
                 }
                else{ pa[i].style.display="none"}
            }
         }

   
 }
    function sel(e){
     Parts.push(e.name)

    }
    function showM(){
        if(menu.style.display==='block'){menu.style.display='none'}else{ menu.style.display='block';}
  
    }
    function selectAll(){
        var pa=document.getElementsByClassName("ctt");
            for(var i=0;i<pa.length;i++){
 
                if(pa[i].style.display==="block"){
                    pa[i].style.background="#0f0";
               Parts.push(pa[i].name);
               
                } 

            }
    }
    function clrPart(){
     
            Parts.splice(0,Parts.length)
            var pa=document.getElementsByClassName("ctt");
            for(var i=0;i<pa.length;i++){
                       pa[i].style.background="#fff";
             }
    }
</script>

</html>
